PC/DR2.0/src/ScreenCast/Views/AboutMenu.xaml

<Window x:Class="ScreenCast.Views.AboutMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        Background="{x:Null}"
        mc:Ignorable="d" 
        WindowStyle="None"
        
        Title="{DynamicResource AppFullName}" Width="135" Height="129"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen"


    >
    <Grid MouseLeftButtonDown="AboutWindow_OnMouseLeftButtonDown">
        <Image Source="/Images/AboutMenu.png"  />

        <Canvas Name="AboutMenuCaption" Visibility="Visible">

            <CheckBox  FontSize="10" Foreground="Gray"  IsChecked="{Binding OnAutoRunClick}" Canvas.Top="10" Canvas.Left="5"  />
            <CheckBox  FontSize="10" Foreground="Gray"  IsChecked="{Binding ShowFirstPage}" Canvas.Top="38" Canvas.Left="5"  />

            <TextBlock FontSize="12" Foreground="Gray" Text="{StaticResource Menu_StartWenOpen}" HorizontalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="24" Canvas.Top="10" Height="20" Width="450"/>
            <TextBlock FontSize="12" Foreground="Gray" Text="{StaticResource Menu_StartFirstPage}" HorizontalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="24" Canvas.Top="38" Height="20" Width="450"/>


            <controls:ImageButton Style="{StaticResource ButtonMenuHelp}"  Command="{Binding HowToConnectCommand2}"  Content="{DynamicResource Menu_Help}" Foreground="White" FontSize="12" Canvas.Top="57" Canvas.Left="5"  />
            <controls:ImageButton Style="{StaticResource ButtonMenuAbout}"  Command="{Binding AboutCommand}"  Content="{DynamicResource Menu_AboutMe}" Foreground="Gray" FontSize="12" Canvas.Top="93" Canvas.Left="4"/>
            
            
        </Canvas>
    </Grid>
</Window>
