PC/DR2.0/src/ScreenCast/Views/FloatingToolBars.xaml

<Window x:Class="ScreenCast.Views.FloatingToolBars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        mc:Ignorable="d" AllowsTransparency="True" 
        Title="FloatingToolBars"  WindowStyle="None"
         Background="#01000000"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" ShowActivated="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" >
    <StackPanel Orientation="Horizontal"  Background="#01000000" Opacity="1.0"  Width="150" Height="30"   Name="ftbname" HorizontalAlignment="Right">
        <Grid Width="150" Height="30" VerticalAlignment="Top"  >

            <controls:ImageButton x:Name="menuclick" Style="{StaticResource ButtonMinMenu}"  Margin="6,3,120,3"   Click="OnClickMenuPopup"/>
            
            <!--WrapPanel Orientation="Vertical"  -->
            <Popup x:Name="PopupMenu" Width="168" Height="161"
            StaysOpen="False" 
            IsOpen="False" 
            AllowsTransparency="True"
            PopupAnimation="Slide"
            PlacementTarget="{Binding ElementName= menuclick}"
            Placement="Bottom"
            >
                <Grid >
                    <Image Source="/Images/AboutMenu.png"  />
                    <Canvas >
                        <CheckBox Name="CheckBoxAutoRun"  BorderBrush="Gray" BorderThickness="2"  FontSize="10" Foreground="Gray"    Canvas.Top="10" Canvas.Left="8"  Click="OnAutoRunClick"/>
                        <CheckBox Name="CheckBoxShowFirstPage"  BorderBrush="Gray" BorderThickness="2" FontSize="10" Foreground="Gray"   Canvas.Top="45" Canvas.Left="8"  Click="OnCheckBoxShowFirstPage"/>
                        <TextBlock FontSize="14" Foreground="Gray" Text="{StaticResource MenuStartWenOpen}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="34" Canvas.Top="11" Height="auto" Width="450"/>
                        <TextBlock FontSize="14" Foreground="Gray" Text="{StaticResource MenuStartFirstPage}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="34" Canvas.Top="47" Height="auto" Width="450"/>
                        <controls:ImageButton FontSize="14" Style="{StaticResource ButtonMenuHelp}"    Content="{DynamicResource MenuHelp}" Foreground="Gray"  Canvas.Top="72" Canvas.Left="7"  Click="OnMenuClickHelp" MouseEnter="OnMenuClickEnter" MouseLeave="OnMenuClickLeave"/>
                        <controls:ImageButton FontSize="14" Style="{StaticResource ButtonMenuAbout}"  Command="{Binding AboutCommand}"  Content="{DynamicResource MenuAboutMe}" Foreground="Gray"  Canvas.Top="108" Canvas.Left="7" MouseEnter="OnMenuClickEnter" MouseLeave="OnMenuClickLeave"/>


                    </Canvas>
                </Grid>
            </Popup>
            
            
            
            <controls:ImageButton Style="{StaticResource ButtonMinMax}"  Margin="36,3,90,3" Command="{Binding FullScreenCommand}" />
            <controls:ImageButton Style="{StaticResource ButtonMinMin2}"  Margin="66,3,60,3"  Command="{Binding MinimizeCommand}" />
            <controls:ImageButton Style="{StaticResource ButtonMinClose2}"  Margin="96,3,30,3" Command="{Binding CloseCommand}" />


        </Grid>
    </StackPanel>


    <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#01000000" Opacity="0.5"  Height="50" Width="1000" >
        <Grid Width="900" Height="20" VerticalAlignment="Top"  >
        <controls:ImageButton Style="{StaticResource ButtonMinMax}" Height="18" Width="18" Margin="10,0,0,0" Command="{Binding FullScreenCommand}"/>
            <controls:ImageButton Style="{StaticResource ButtonMinMin}" Height="18" Width="18" Margin="50,0,0,0"  Command="{Binding MinimizeCommand}"/>
            <controls:ImageButton Style="{StaticResource ButtonMinClose}" Height="18" Width="18" Margin="90,0,0,0" Command="{Binding CloseCommand}"/>
        </Grid>
    </-->

    <!--StackPanel   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="UIElement_OnMouseEnter" Background="#01000000" MouseLeave="UIElement_OnMouseLeave" Height="200" Width="1000" Opacity="0.0">
        <Grid Width="1000" Height="20" VerticalAlignment="Top"  Margin="0,6,20,0" >
            <controls:ImageButton Style="{StaticResource ButtonMinMax}" Height="18" Width="18"  Margin="0,0,80,0" Command="{Binding FullScreenCommand}" HorizontalAlignment="Right"/>
            <controls:ImageButton Style="{StaticResource ButtonMinMin}" Height="18" Width="18" Margin="0,0,50,0"  Command="{Binding MinimizeCommand}" HorizontalAlignment="Right"/>
            <controls:ImageButton Style="{StaticResource ButtonMinClose}" Height="18" Width="18" Margin="10,0,20,0" Command="{Binding CloseCommand}"   HorizontalAlignment="Right" />
        </Grid>
    </-->

</Window>
