PC/DR2.0/src/ScreenCast/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Class="ScreenCast.Views.MainWindow"
        Background="{x:Null}" 
        SnapsToDevicePixels="True" 
        Closed="MainWindow_OnClosed" 
        Icon="{Binding AppIcon}"
        Loaded="MainWindow_OnLoaded" 
        Unloaded="MainWindow_OnUnloaded"
        Title="{DynamicResource AppName}"
        Height="540" 
        Width="960" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard RepeatBehavior="Forever" x:Key="Storyboard">
            <DoubleAnimation Storyboard.TargetName="Img2" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="-1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="Img2" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1" BeginTime="0:0:0.500"/>
        </Storyboard>
    </Window.Resources>

    <Border Name="LayoutRoot" MouseLeftButtonDown="Grid_MouseLeftButtonDown" CornerRadius="20">

        <Grid>
            <Canvas Name="PCConnet" Visibility="Visible" >
                <Image Source="/Images/wait_connect.png"  Stretch="Uniform"  Width="960" Height="540"/>
                <TextBlock FontSize="20" Foreground="#383838" Text="{StaticResource AppFullName}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="63" Canvas.Top="23" Width="358" />
                <Image Source="/Images/appicon.png" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" />

                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource PageConnectText1}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="531" Canvas.Top="35"  Width="358" />
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource PageConnectText2}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="635" Canvas.Top="56"  Width="358" />

                <Image Source="/Images/number1.png"  Canvas.Left="77" Canvas.Top="129"  Width="19" Height="19"/>
                <Image Source="/Images/number2.png"  Canvas.Left="77" Canvas.Top="420"  Width="19" Height="19"/>
                <Image Source="/Images/number3.png"  Canvas.Left="77" Canvas.Top="454"  Width="19" Height="19"/>
                <Image x:Name="ImgPCtoPc" Source="/Images/PCToPC.png"  Canvas.Left="77" Canvas.Top="168"  Width="805" Height="224" MouseMove="OnShowButtonNextRight" MouseLeave="OnShowButtonNextRightLeave"/>

                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text1}" Canvas.Top="348" Canvas.Left="77" TextAlignment="Center" Width="149"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text2}" Canvas.Top="348"   TextAlignment="Center" Width="213" Canvas.Left="208"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text3}" Canvas.Top="348"   TextAlignment="Center" Width="210" Canvas.Left="434"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text4}" Canvas.Top="348" TextAlignment="Center"  Width="247" Canvas.Left="635" />



                <controls:ImageButton x:Name="ButtonNextRight"  Style="{StaticResource ButtonPageRight}"  Canvas.Left="884" Canvas.Top="230" Click="OnClickMainPageChange2" Width="76"/>

                <MediaElement  x:Name="MediaElementPc" LoadedBehavior="Play" Stretch="Fill"
				Source="pc.gif"
				MediaEnded="MediaElement_MediaEnded_PC" Opacity="1.0" Width="225" Height="82" Canvas.Left="208" Canvas.Top="19"/>

                <controls:ImageButton Command="{Binding AboutCommand}"/>

                <Border Canvas.Top="280" Width="700" Canvas.Left="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step1PcString}" HorizontalAlignment="Center"  Canvas.Left="100" Canvas.Top="127"  Width="789"/>

                <StackPanel Width="960" Canvas.Left="101" Canvas.Top="419"  Height="auto" Orientation="Horizontal">
                    <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step2}" HorizontalAlignment="Center"  Canvas.Left="101" Canvas.Top="419"  Width="auto"/>
                    <TextBlock Text="{Binding ComputerName}" Foreground="OrangeRed" FontSize="18" HorizontalAlignment="Left" Canvas.Left="300"  Canvas.Top="419" Width="auto"/>
                </StackPanel>

                <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step3}" HorizontalAlignment="Center"   Canvas.Left="100" Canvas.Top="454" Width="782"/>
                <!--TextBlock FontSize="20" Foreground="OrangeRed" Text="{Binding CallStateText}" HorizontalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="49" Canvas.Top="145" Height="40" Width="400"/-->
                <controls:ImageButton Style="{StaticResource ButtonMainPageCheckBlue}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="OnClickMainPageChange1" Canvas.Left="452" Canvas.Top="505"/>
                <controls:ImageButton Style="{StaticResource ButtonMainPageCheckGrey}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="OnClickMainPageChange2"  Canvas.Left="482" Canvas.Top="505"/>

            </Canvas>
            <Canvas Name="PhoneConnet">
                <Image Source="/Images/wait_connect_phone.png" Stretch="Uniform" Canvas.Left="0" Canvas.Top="0"  Width="960" Height="540"/>

                <TextBlock FontSize="20" Foreground="#383838" Text="{StaticResource AppFullName}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="63" Canvas.Top="23" Width="358" />
                <Image Source="/Images/appicon.png" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" />

                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource PageConnectText1}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="531" Canvas.Top="35"  Width="358" />
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource PageConnectText2}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="635" Canvas.Top="56"  Width="358" />

                <Image x:Name="ImgPhoneToPc" Source="/Images/PhoneToPC.png"  Canvas.Top="168"  Width="805" Height="224" Canvas.Left="77"  MouseMove="OnShowButtonNextLeft" MouseLeave="OnShowButtonNextLeftLeave"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text5}" TextAlignment="Center"  Canvas.Left="81" Canvas.Top="348"  Width="259"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text6}" TextAlignment="Center"   Canvas.Left="340" Canvas.Top="348"  Width="254"/>
                <TextBlock FontSize="16" Foreground="Gray" Text="{StaticResource Text7}" TextAlignment="Center"  Canvas.Left="594" Canvas.Top="348"  Width="251"/>



                <controls:ImageButton x:Name="ButtonNextLeft" Style="{StaticResource ButtonPageLeft}" Canvas.Top="230" Click="OnClickMainPageChange1" Canvas.Left="0" Width="76"/>

                <MediaElement  x:Name="MediaElementPhone" LoadedBehavior="Play" Stretch="Fill"
				Source="phone.gif"
				MediaEnded="MediaElement_MediaEnded_Phone" Opacity="1.0" Width="180" Height="82" Canvas.Left="253" Canvas.Top="19"/>

                <Image Source="/Images/number1.png"  Canvas.Left="77" Canvas.Top="129"  Width="19" Height="19"/>
                <Image Source="/Images/number2.png"  Canvas.Left="77" Canvas.Top="420"  Width="19" Height="19"/>
                <Image Source="/Images/number3.png"  Canvas.Left="77" Canvas.Top="454"  Width="19" Height="19"/>

                <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step1PhoneString}" HorizontalAlignment="Center"  Canvas.Left="100" Canvas.Top="127"  Width="789"/>
                <StackPanel Width="960" Canvas.Left="101" Canvas.Top="419"  Height="auto" Orientation="Horizontal">
                    <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step2}" HorizontalAlignment="Center"  Canvas.Left="101" Canvas.Top="419"  Width="auto"/>
                    <TextBlock Text="{Binding ComputerName}" Foreground="OrangeRed" FontSize="18" HorizontalAlignment="Left" Canvas.Left="300"  Canvas.Top="419" Width="auto"/>
                </StackPanel>
                <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource Step3}" HorizontalAlignment="Center"   Canvas.Left="100" Canvas.Top="454" Width="782"/>

                <StackPanel Width="960" Canvas.Left="100" Canvas.Top="176" Orientation="Horizontal">
                    <TextBlock FontSize="18" Foreground="Gray" Text="{StaticResource StepExample}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="100" Canvas.Top="176" Height="20" Width="auto"/>
                    <controls:ImageButton  FontSize="16"  Foreground="White"  Style="{StaticResource ButtonAboutMenuHelpBlue}" Content="{StaticResource StepMoreExample}" 
                                      Command="{Binding WindowHelpCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"    Canvas.Left="400" Canvas.Top="174"/>
                </StackPanel>
                <controls:ImageButton Style="{StaticResource ButtonMainPageCheckGrey}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="OnClickMainPageChange1"  Canvas.Left="452" Canvas.Top="505"/>
                <controls:ImageButton Style="{StaticResource ButtonMainPageCheckBlue}"  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="OnClickMainPageChange2"  Canvas.Left="482" Canvas.Top="505"/>

            </Canvas>

            <Canvas Name="connecting" Visibility="Visible" d:IsHidden="True">
                <Image Source="/Images/PageConnecting.png"  Stretch="Uniform" Canvas.Left="0" Canvas.Top="0" Width="960" Height="540"/>
                <TextBlock FontSize="20" Foreground="#383838" Text="{StaticResource AppFullName}" HorizontalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="63" Canvas.Top="23" Width="358" />
                <Image Source="/Images/appicon.png" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" />

                <controls:ImageButton Style="{StaticResource PageBtnClick}" Command="{Binding DisconnectCommand}" Content="{DynamicResource PageConnectDisconnect}" Foreground="White" FontSize="18" Canvas.Left="743" Canvas.Top="422"/>
                <TextBlock FontSize="20" Foreground="Black"  Text="{DynamicResource DisConnectText}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="440" Canvas.Top="369" Width="302"/>

                <MediaElement  x:Name="MediaElementConnect" LoadedBehavior="Play" Stretch="Fill"
				Source="connecting.gif"
				MediaEnded="MediaElement_MediaEnded_Connect" Opacity="1.0" Width="60" Height="76" Canvas.Left="412" Canvas.Top="188"/>

                <Border Canvas.Left="503" Canvas.Top="214" Width="218" >
                    <TextBlock Text="{Binding ComputerName}" Foreground="#444444" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border Canvas.Left="50" Canvas.Top="214" Width="320" >
                    <TextBlock Text="{Binding DeviceName}" Foreground="#444444" FontSize="20" HorizontalAlignment="Right"/>
                </Border>

            </Canvas>

            <Canvas Name="connecterr" Visibility="Visible" d:IsHidden="True" >
                <Image Source="/Images/PageConnecterr.png"  Stretch="Uniform" Canvas.Left="0" Canvas.Top="0" Width="960" Height="540"/>
                <TextBlock FontSize="20" Foreground="#383838" Text="{StaticResource AppFullName}" HorizontalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="63" Canvas.Top="23" Width="358" />
                <Image Source="/Images/appicon.png" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" />

                <Image Source="/Images/PageConnecterr_err.png" Width="82" Height="95" Canvas.Left="393" Canvas.Top="184" />
                <controls:ImageButton Style="{StaticResource PageBtnClick}" Command="{Binding BackToSplash}" Content="{DynamicResource PageConnectBackToSplash}" Foreground="White" FontSize="18"  Canvas.Left="743" Canvas.Top="422"/>

                <TextBlock FontSize="20" Foreground="OrangeRed" Text="{Binding CallStateText}" TextAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.444" Canvas.Left="50" Canvas.Top="361" Height="40" Width="860"/>

                <Border Canvas.Left="503" Canvas.Top="214" Width="218" >
                    <TextBlock Text="{Binding ComputerName}" Foreground="#444444" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border Canvas.Left="50" Canvas.Top="214" Width="320" >
                    <TextBlock Text="{Binding DeviceName}" Foreground="#444444" FontSize="20" HorizontalAlignment="Right"/>
                </Border>
            </Canvas>

            <controls:ImageButton Style="{StaticResource ButtonMinMin}" Command="{Binding OnMinClickMin}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,61,0" Click="OnMinClickMin"/>
            <controls:ImageButton Style="{StaticResource ButtonMinClose}" Command="{Binding ClickMinExit}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"   />

            <controls:ImageButton x:Name="menuclick" Style="{StaticResource ButtonMainMenu}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,102,0"  Click="OnClickMenuPopup" />
            <Popup x:Name="PopupMenu" Width="168" Height="161"
            StaysOpen="False" 
            IsOpen="False" 
            AllowsTransparency="True"
            PopupAnimation="Slide"
            PlacementTarget="{Binding ElementName= menuclick}"
            Placement="Bottom"
            >
                <Grid >
                    <Image Source="/Images/AboutMenu.png"  />
                    <Canvas >
                        <CheckBox Name="CheckBoxAutoRun"  BorderBrush="Gray" BorderThickness="2"   Foreground="Gray"    Canvas.Top="11" Canvas.Left="7"  Click="OnAutoRunClick"/>
                        <CheckBox Name="CheckBoxShowFirstPage"  BorderBrush="Gray" BorderThickness="2"  Foreground="Gray"   Canvas.Top="46" Canvas.Left="8"  Click="OnCheckBoxShowFirstPage"/>
                        <TextBlock FontSize="14" Foreground="Gray" Text="{StaticResource MenuStartWenOpen}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="34" Canvas.Top="11" Height="auto" Width="450"/>
                        <TextBlock FontSize="14" Foreground="Gray" Text="{StaticResource MenuStartFirstPage}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="34" Canvas.Top="47" Height="auto" Width="450"/>
                        <controls:ImageButton FontSize="14"  Style="{StaticResource ButtonMenuHelp}"    Content="{DynamicResource MenuHelp}" Foreground="Gray" Canvas.Top="72" Canvas.Left="7"  Click="OnMenuClickHelp" MouseEnter="OnMenuClickEnter" MouseLeave="OnMenuClickLeave" />
                        <controls:ImageButton FontSize="14"  Style="{StaticResource ButtonMenuAbout}"  Command="{Binding AboutCommand}"  Content="{DynamicResource MenuAboutMe}" Foreground="Gray"  Canvas.Top="108" Canvas.Left="7" MouseEnter="OnMenuClickEnter" MouseLeave="OnMenuClickLeave"/>
                    </Canvas>
                </Grid>
            </Popup>


            <!--controls:ImageButton x:Name="PCtoPc" Style="{StaticResource ButtonImageChange1}"  Visibility="Collapsed"/>
            <controls:ImageButton x:Name="PhonetoPc" Style="{StaticResource ButtonImageChange2}"  Visibility="Collapsed"/-->



            <Image Source="/Images/PhoneToPC_EN.png" x:Name="PhonetoPc" Width="805" Height="224"  Visibility="Collapsed"/>
            <Image Source="/Images/PCToPC_EN.png" x:Name="PCtoPc" Width="805" Height="224"   Visibility="Collapsed"/>

        </Grid>
    </Border>
</Window>