PC/DR2.0/src/ScreenCast/Views/PhoneView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        xmlns:views="clr-namespace:ScreenCast.Views" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="ScreenCast.Views.PhoneView"
        SizeChanged="PhoneView_OnSizeChanged" Loaded="PhoneView_OnLoaded" Unloaded="PhoneView_OnUnloaded" Icon="{Binding AppIcon}"
        Title="MainWindow" Height="396" Width="656" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Image Source="/Images/phone_lefttop.png" Stretch="Uniform" Height="30" VerticalAlignment="Top" Margin="0,0,0,0" />
                <Image Source="/Images/phone_top.png" Grid.Row="0" Stretch="Fill"  Height="30" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
                <Image Source="/Images/phone_righttop.png" Grid.Row="0" Grid.Column="2" Stretch="Uniform" Width="30" Height="30" />
                <Image Source="/Images/phone_left.png" Grid.Column="0" Grid.Row="1" Stretch="Fill"  Width="30" Margin="0,0,0,0" />
                <Image Source="/Images/phone_right.png" Grid.Column="2" Grid.Row="1" Stretch="Fill" Width="30" Margin="0,0,0,0"/>
                <Image Source="/Images/phone_leftbottom.png" Grid.Row="2" Grid.Column="0" Stretch="Uniform" Width="30" Height="30" Margin="0,0,0,0" />
                <Image Source="/Images/phone_bottom.png" Grid.Row="2" Stretch="Fill" Height="30" Grid.ColumnSpan="2" Margin="30,0,0,0" />
                <Image Source="/Images/phone_rightbottom.png" Grid.Row="2" Grid.Column="2" Stretch="Uniform" Width="30" Height="30" Margin="0,0,0,0" /-->


                <Image Source="/Images/phone_lefttop.png" Grid.Row="0"  Grid.Column="0" Stretch="Fill"  Height="30" />
                <Image Source="/Images/phone_top.png" Grid.Row="0"  Grid.Column="1" Stretch="Fill"  Height="30" />
                <Image Source="/Images/phone_righttop.png" Grid.Row="0"  Grid.Column="2" Stretch="Fill"  Height="30" />


                <Image Source="/Images/phone_left.png" Grid.Row="1"  Grid.Column="0" Stretch="Fill"  Width="30" />
                <Image Source="/Images/phone_right.png" Grid.Row="1"  Grid.Column="2" Stretch="Fill"  Width="30" />


                <Image Source="/Images/phone_leftbottom.png" Grid.Row="2"  Grid.Column="0" Stretch="Fill"  Height="30" />
                <Image Source="/Images/phone_top.png" Grid.Row="2"  Grid.Column="1" Stretch="Fill"  Height="30" />
                <Image Source="/Images/phone_rightbottom.png" Grid.Row="2"  Grid.Column="2" Stretch="Fill"  Height="30" />


            </Grid>
            <views:VideoPlayerHost Background="Black" x:Name="Player" Margin="30" />
            
            <ResizeGrip x:Name="resizeGrip" Visibility="Visible" Cursor="SizeNWSE" HorizontalAlignment="Right"
				VerticalAlignment="Bottom" IsTabStop="false" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown_1"
				MouseLeftButtonUp="ResizeGrip_MouseLeftButtonUp_1" MouseMove="ResizeGrip_MouseMove_1" Margin="0,0,5,5"/>

            <!--StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="UIElement_OnMouseEnter" Background="#01000000" MouseLeave="UIElement_OnMouseLeave" Height="100" Width="1000" Opacity="1.0">
                <Grid Width="1000" Height="20" VerticalAlignment="Top"  Margin="0,6,20,0" >
                    <controls:ImageButton Style="{StaticResource ButtonMinMax}" Height="18" Width="18"  Margin="0,0,80,1" Command="{Binding FullScreenCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <controls:ImageButton Style="{StaticResource ButtonMinMin}" Height="18" Width="18" Margin="0,0,50,0"  Command="{Binding MinimizeCommand}" HorizontalAlignment="Right"/>
                    <controls:ImageButton Style="{StaticResource ButtonMinClose}" Height="18" Width="18" Margin="10,0,20,0" Command="{Binding CloseCommand}"   HorizontalAlignment="Right" />
                </Grid>
            </-->

        </Grid>
    </Border>


</Window>
