PC/DR2.0/src/ScreenCast/Views/SplashWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ScreenCast.Views.SplashWindow"
        Background="{x:Null}"
        Title="SplashWindow" Height="416" Width="696"
        AllowsTransparency="True" Icon="{Binding AppIcon}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">



    <Border MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Grid>


            <Canvas Name="PCConnetfl">

                <Image Source="/Images/splash.png" Name="flushImg2"  Stretch="Uniform" Width="696" Height="416" />

                <MediaElement x:Name="element" LoadedBehavior="Play" Stretch="Fill"
				Source="ydy.gif"
				MediaEnded="MediaElement_MediaEnded" Opacity="1.0" Width="447" Height="171" Margin="130,96,110,0"/>



                <TextBlock Margin="82,35,58,219" Text="{DynamicResource AppFullName}" FontSize="16" Foreground="Gray" FontWeight="Bold"/>
                
                <Border Canvas.Left="0" Canvas.Top="282" Width="696" Height="20">
                    <TextBlock FontSize="14" Foreground="Gray" Text="{DynamicResource Instructment}" HorizontalAlignment="Center" />
                </Border>
                
                <controls:ImageButton Foreground="White" Style="{StaticResource BlackImageButton}"   Command="{Binding ExperienceCommand}" Content="{StaticResource NowShow}"   Grid.Row="2" HorizontalAlignment="Right" Canvas.Left="494" Canvas.Top="338"/>
                <CheckBox  FontSize="10" Foreground="Gray"  IsChecked="{Binding ShowFirstPage}" Grid.Row="2" Canvas.Left="35" Canvas.Top="353" />
                <TextBlock FontSize="10" Foreground="Gray" Text="{DynamicResource NoShow}" HorizontalAlignment="Left" Grid.Row="2" Width="200" Canvas.Left="54" Canvas.Top="355"/>
                <Image Source="/Images/titleLine.png" Width="593" Height="2" Canvas.Left="81" Canvas.Top="62" />
                <Image Source="/Images/appicon.png" Width="47" Height="47" Canvas.Left="21" Canvas.Top="26" />
            </Canvas>
        </Grid>
    </Border>
</Window>
