PC/DR2.0/src/ScreenCast/Views/WindowHelp.xaml

<Window x:Class="ScreenCast.Views.WindowHelp"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:controls="clr-namespace:ScreenCast.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        Background="{x:Null}"
        mc:Ignorable="d" 
        WindowStyle="None"
        MouseLeftButtonDown="WindowHelp_OnMouseLeftButtonDown"
        Title="{DynamicResource AppFullName}" Width="960" Height="540"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/WindowHelp.png"  />
        <Canvas>

            <!--TextBlock FontSize="20" Foreground="Gray" Text="{StaticResource AppFullName}" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.444" Canvas.Left="63" Canvas.Top="23" Width="358" />
            <Image Source="/Images/appicon.png" Width="30" Height="30" Canvas.Left="20" Canvas.Top="20" /-->
            <Image Source="/Images/WindowHelpWH.png"  Width="30" Height="30" Canvas.Top="30" Canvas.Left="30" />
            <Image Source="/Images/BlueCircle.png" Height="11" Width="11" Canvas.Left="120" Canvas.Top="148" />
            <Image Source="/Images/BlueCircle.png" Height="11" Width="11" Canvas.Left="120" Canvas.Top="198" />
            <Image Source="/Images/BlueCircle.png" Height="11" Width="11" Canvas.Left="120" Canvas.Top="248" />
            <Image Source="/Images/BlueCircle.png" Height="11" Width="11" Canvas.Left="119" Canvas.Top="298" />
            <Image Source="/Images/BlueCircle.png" Height="11" Width="11" Canvas.Left="120" Canvas.Top="348" />

            <TextBlock FontSize="24" Foreground="Black" Text="{StaticResource WindowHelp1}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="79" Canvas.Top="31"  Width="358" />
            <TextBlock FontSize="18" Foreground="Black" Text="{StaticResource WindowHelp2}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="120" Canvas.Top="91"  Width="616"  />

            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp3}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="189" Canvas.Top="148"  Width="616"  />
            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp4}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="189" Canvas.Top="198"  Width="616"  />
            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp5}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="189" Canvas.Top="248"  Width="616"  />
            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp6}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="189" Canvas.Top="298"  Width="616" />
            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp7}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="189" Canvas.Top="348"  Width="616" />
            <TextBlock FontSize="16" Foreground="Black" Text="{StaticResource WindowHelp8}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.444" Canvas.Left="120" Canvas.Top="435"  Width="648" />





        </Canvas>

        <controls:ImageButton Style="{StaticResource ButtonMinClose}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"  Click="OnClickExit"  />








    </Grid>
</Window>
